{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee cup"
  },
  "dependencies": {
    "express": "*",
    "connect-assets": "*",
    "consolable": "*",
    "coffee-script": "*",
    "stylus": "*",
    "nib": "*",
    "jade": "*"
  }
}
